DEBUG=True
SECRET_KEY=thalos_secret_key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_NAME=thalos_local_db
DB_USERNAME=root
DB_PASSWORD=admin
DB_HOST=thalos_db
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://0.0.0.0:8000
CSRF_TRUSTED_ORIGINS=http://0.0.0.0:8000